cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfaf9a2720a4a2aa73db935f57a73c6781e944f4bb8607566c551876db2254d4

name:           platform-terraform
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/platform-terraform#readme>
homepage:       https://github.com/githubuser/platform-terraform#readme
bug-reports:    https://github.com/githubuser/platform-terraform/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/platform-terraform

library
  exposed-modules:
      Atidot.Platform.Terraform
  other-modules:
      Paths_platform_terraform
  hs-source-dirs:
      src
  default-extensions: PackageImports OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , terraform-hs
    , text
  default-language: Haskell2010

executable platform-terraform-exe
  main-is: Main.hs
  other-modules:
      Paths_platform_terraform
  hs-source-dirs:
      app
  default-extensions: PackageImports OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , platform-terraform
    , terraform-hs
    , text
  default-language: Haskell2010
