cabal-version:       2.2
-- Initial package description 'platform-visual.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                platform-visual
version:             0.1.0.0
synopsis:            Platform Visual
-- description:
homepage:            github.com/atidot/platform
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Other
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    Platform.Visual
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , data-default
                     , text
                     , free
                     , mtl
                     , exceptions
                     , fgl
                     , graphviz
                     , platform-types
                     , platform-dsl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite platform-visual-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , platform-types
                  , platform-dsl
                  , platform-visual
  ghc-options:      -Wall
  default-language: Haskell2010

executable platform-visual
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , text
                     , aeson
                     , optparse-applicative
                     , data-default
                     , mtl
                     , graphviz
                     , platform-types
                     , platform-dsl
                     , platform-visual
  hs-source-dirs:      app
  default-language:    Haskell2010
