cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9166a2b9f8835f6dcea39c1f249d8b2f4618c251de811c0cff07c0a218a390e1

name:           platform-deployment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/platform-deployment#readme>
homepage:       https://github.com/githubuser/platform-deployment#readme
bug-reports:    https://github.com/githubuser/platform-deployment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/platform-deployment

library
  exposed-modules:
      Atidot.Platform.Deployment
      Atidot.Platform.Test
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      src
  default-extensions: PackageImports OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010

executable platform-deployment-exe
  main-is: Main.hs
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      app
  default-extensions: PackageImports OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , platform-deployment
  default-language: Haskell2010

test-suite platform-deployment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      test
  default-extensions: PackageImports OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , platform-deployment
  default-language: Haskell2010
