cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d497c717aaf3c2a1868425935d1e453ed8f1263d07dc4ebc5f8c7377d38bbf7

name:           platform-deployment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/platform-deployment#readme>
homepage:       https://github.com/githubuser/platform-deployment#readme
bug-reports:    https://github.com/githubuser/platform-deployment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/platform-deployment

library
  exposed-modules:
      Atidot.Platform.Deployment
      Atidot.Platform.Deployment.Interpreter.AMI
      Atidot.Platform.Deployment.Interpreter.AMI.Template
      Atidot.Platform.Deployment.Interpreter.AMI.Types
      Atidot.Platform.Deployment.Interpreter.AMI.Types.Default
      Atidot.Platform.Deployment.Interpreter.AMI.Types.Types
      Atidot.Platform.Deployment.Interpreter.Test
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      src
  default-extensions: PackageImports OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , exceptions
    , free
    , ginger
    , mtl
    , raw-strings-qq
    , simplessh
    , text
    , turtle
  default-language: Haskell2010

executable platform-deployment-exe
  main-is: Main.hs
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      app
  default-extensions: PackageImports OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , exceptions
    , free
    , ginger
    , mtl
    , platform-deployment
    , raw-strings-qq
    , simplessh
    , text
    , turtle
  default-language: Haskell2010

test-suite platform-deployment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platform_deployment
  hs-source-dirs:
      test
  default-extensions: PackageImports OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , exceptions
    , free
    , ginger
    , mtl
    , platform-deployment
    , raw-strings-qq
    , simplessh
    , text
    , turtle
  default-language: Haskell2010
