cabal-version:       2.2
-- Initial package description 'platform-packaging.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                platform-packaging
version:             0.1.0.0
synopsis:            Platform Packaging
-- description:
homepage:            github.com/atidot/platform
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Other
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    Platform.Packaging
                    , Platform.Packaging.Pip
                    , Platform.Packaging.PythonImports
  other-modules:      Platform.Packaging.Types
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , data-default
                     , text
                     , free
                     , containers
                     , shelly
                     , shellmet
                     , dockerfile
                     , mtl
                     , exceptions
                     , platform-types
                     , platform-dsl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite platform-packaging-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , platform-types
                  , platform-dsl
                  , platform-packaging
  ghc-options:      -Wall
  default-language: Haskell2010

executable platform-packaging
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , data-default
                     , directory
                     , dockerfile
                     , aeson
                     , optparse-applicative
                     , mtl
                     , platform-types
                     , platform-dsl
                     , platform-packaging
  hs-source-dirs:      app
  default-language:    Haskell2010
